<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>css</title>
</head>

<body>

    <header class="header1">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="product.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <br>
    <div class="divImg">

        <img src="./Portfoliodp.jpg" alt="John" class="avatar">
        <h1 class="logo">Ray Codes</h1>
        <p>Frontend Developer</p>
    </div>
    <hr>
    <br>
    <div class="div">
        <div class="container1">
            <h2>Image</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias deleniti incidunt architecto
                laudantium
                ducimus quae accusantium quia. Esse, repudiandae.</p>
            <img src="./Portfoliodp.jpg" alt="John" class="avatar">

        </div>
        <br>
        <div class="container2">
            <h2>Page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias deleniti incidunt architecto
                laudantium
                ducimus quae accusantium quia. Esse, repudiandae.</p>
            <img src="./Portfoliodp.jpg" alt="John" class="avatar">

        </div>
        <br>
        <div class="container3">
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias deleniti incidunt architecto
                laudantium
                ducimus quae accusantium quia. Esse, repudiandae.</p>
            <img src="./Portfoliodp.jpg" alt="John" class="avatar">

        </div>
        <br>
        <div class="container4">
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias deleniti incidunt architecto
                laudantium
                ducimus quae accusantium quia. Esse, repudiandae.</p>
            <img src="./Portfoliodp.jpg" alt="John" class="avatar">

        </div>
        <br>
        <div class="container5">
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias deleniti incidunt architecto
                laudantium
                ducimus quae accusantium quia. Esse, repudiandae.</p>
            <img src="./Portfoliodp.jpg" alt="John" class="avatar">

        </div>
    </div>

    <br><br><br>

    <div class="parent">
        <div class="child">
            <div class="box">
                <p>Page</p>
            </div>
        </div>

    </div>
    <br>
    <div class="parent1">
        <div class="child1">
            <div class="box1">
                <p>Page</p>
            </div>
        </div>

    </div>
    <br><br><br><br>
    <div class="parent2">
        <div class="child2">
            <div class="box2">
                <p>Page</p>
            </div>
        </div>

    </div>
    <br>
    <div class="parent3">
        <div class="child3">
            <div class="box3">
                <p>Page</p>
            </div>
        </div>

    </div>
    <br>
    <div class="parent4">
        <div class="child4">
            <div class="box4">
                <p>
                    This is a random photo to be displayed on the page The image is
                    in
                    the middle of the text. <span>SOME TEXT TO FLOAT</span>The image is
                    in
                    the middle of the text.The image is
                    in
                    the middle of the text.The image is
                    in
                    the middle of the text.The image is
                    in
                    the middle of the text.The image is
                    in
                    the middle of the text.The image is
                    in
                    the middle of the text.The image is
                    in
                    the middle of the text.The image is
                    in
                    the middle of the text.

                </p>
            </div>
        </div>
    </div>
    <p class="game-title">
        Subway Surfers
    </p>
</body>

<footer>

</footer>

</html>